#Lines with '#' are ignored
#Columns: <hostname> <flavor>
#If no flavour is specified then the default is used (see cron.cfg)
# !!! leave an empty line at the end !!!
#

example.com example-flavor

# ^^^ leave an empty line
